DJANGO_SECRET_KEY='django-insecure-dzdzz3%%krny(o+w-&&sr963zeekc(s9cyo1c+jr$9n7%%sh%%kd4g'
POSTGRES_DB=bookreview_yc8a
POSTGRES_USER=bookreview_yc8a_user
POSTGRES_PASSWORD='j4uShkSxfJI0Eh8j4ev0bvAk1PZAhrZz'
POSTGRES_HOST='dpg-cksdjpo5vl2c73f6rh40-a'
POSTGRES_PORT=5432
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0',bookreviewapp.onrender.com
DJANGO_DEBUG=False
imgbb_api_key='424ea66bc43c5b58d096938fc1da1daf'
imgbb_url='https://api.imgbb.com/1/upload'