DJANGO_SECRET_KEY='django-insecure-dzdzz3%%krny(o+w-&&sr963zeekc(s9cyo1c+jr$9n7%%sh%%kd4g'
POSTGRES_DB=bookreviewplatform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ORIGIN_ALLOW_ALL=True
