DJANGO_SECRET_KEY='django-insecure-dzdzz3%%krny(o+w-&&sr963zeekc(s9cyo1c+jr$9n7%%sh%%kd4g'
POSTGRES_DB=bookreviewplatform
POSTGRES_USER=bookReview
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bookreviewapp.onrender.com
DJANGO_DEBUG=False